theory-examples: Bien
Class Bien
Clase para representar los bienes
Index
Constructors
constructor
Accessors
descripcion
ID
material
nombre
peso
valorEnCoronas
Methods
print
Constructors
constructor
new Bien(
    _ID: number,
    _nombre: string,
    _descripcion: string,
    _material: materialBienes,
    _peso: number,
    _valorEnCoronas: number,
): Bien
Constructor de la clase bien
Parameters
_ID: number
identificador del bien
_nombre: string
nombre del bien
_descripcion: string
pequeña descripcion del bien
_material: materialBienes
material del que está hecho el bien
_peso: number
peso del bien
_valorEnCoronas: number
valor del bien representado en coronas
Returns Bien
Accessors
descripcion
get descripcion(): string
Getter para obtener la descripcion del bien
Returns string
set descripcion(nuevaDescripcion: string): void
Setter para asignar el nombre a un bien
Parameters
nuevaDescripcion: string
descripcion que se pretende asignar al bien
Returns void
ID
get ID(): number
Metodo para obtener el ID del bien
Returns number
set ID(id: number): void
Setter del id de un bien
Parameters
id: number
Returns void
material
get material(): materialBienes
Getter para obtener el material del bien
Returns materialBienes
set material(nuevoMaterial: materialBienes): void
Setter para asignar el nombre a un bien
Parameters
nuevoMaterial: materialBienes
material que se pretende asignar al bien
Returns void
nombre
get nombre(): string
Getter para obtener el nombre del bien
Returns string
set nombre(nuevoNombre: string): void
Setter para asignar el nombre a un bien
Parameters
nuevoNombre: string
nuevo nombre que se pretende asignar al bien
Returns void
peso
get peso(): number
Getter para obtener el peso del bien
Returns number
set peso(nuevoPeso: number): void
Setter para asignar el nombre a un bien
Parameters
nuevoPeso: number
peso que se pretende asignar al bien
Returns void
valorEnCoronas
get valorEnCoronas(): number
Getter para obtener el valorEnCoronas del bien
Returns number
set valorEnCoronas(nuevoValor: number): void
Setter para asignar el nombre a un bien
Parameters
nuevoValor: number
nuevo valor que se pretende asignar al bien
Returns void
Methods
print
print(): string
Metodo para imprimir la informacion de un bien
Returns string
