theory-examples: Cliente
Class Cliente
Clase para representar los clientes
Hierarchy (View Summary)
Personaje
Cliente
Index
Constructors
constructor
Properties
_ID
_nombre
_raza
_ubicacion
Accessors
ID
nombre
raza
ubicacion
Methods
print
Constructors
constructor
new Cliente(
    _ID: number,
    _nombre: string,
    _ubicacion: string,
    raza: razaCliente,
): Cliente
Constructor de la clase cliente
Parameters
_ID: number
id del cliente
_nombre: string
nombre del cliente
_ubicacion: string
ubicacion del cliente
raza: razaCliente
raza del cliente
Returns Cliente
Overrides Personaje.constructor
Properties
Protected _ID
_ID: number
id del cliente
Inherited from Personaje._ID
Protected _nombre
_nombre: string
nombre del cliente
Inherited from Personaje._nombre
Protected _raza
_raza: razaCliente
Protected _ubicacion
_ubicacion: string
ubicacion del cliente
Inherited from Personaje._ubicacion
Accessors
ID
get ID(): number
Metodo para obtener el ID del personaje
Returns number
Inherited from Personaje.ID
set ID(nuevoID: number): void
Metodo para asignar un nuevo ID a un personaje
Parameters
nuevoID: number
ID que se pretende asignar al personaje
Returns void
Inherited from Personaje.ID
nombre
get nombre(): string
Metodo para obtener el nombre de un personaje
Returns string
Inherited from Personaje.nombre
set nombre(nuevoNombre: string): void
Metodo para asignar un nuevo nombre al personaje
Parameters
nuevoNombre: string
nombre que se pretende asignar al personaje
Returns void
Inherited from Personaje.nombre
raza
get raza(): razaCliente
Metodo para obtener la raza del cliente
Returns razaCliente
set raza(nuevo_raza: razaCliente): void
Metodo para asignar la raza a un cliente
Parameters
nuevo_raza: razaCliente
Returns void
ubicacion
get ubicacion(): string
Metodo para obtener la ubicacion donde reside el personaje
Returns string
Inherited from Personaje.ubicacion
set ubicacion(nuevaUbicacion: string): void
Metodo para asignar una nueva ubicacion a un personaje
Parameters
nuevaUbicacion: string
nueva ubicacion que se pretende asignar al personaje
Returns void
Inherited from Personaje.ubicacion
Methods
print
print(): string
Metodo para imprimir la informacion del cliente
Returns string
