theory-examples: GestorDB
Module: DataBaseGestor
Class GestorDB
Index
Constructors
constructor
Accessors
db
gestorCliente
gestorMercaderes
inventario
transacciones
Methods
generarHistorialTransacciones
generarInformeIngresosGastos
generarInformeMasVendido
generarInformeStock
iniDB
outDB
Constructors
constructor
new GestorDB(): GestorDB
Constructor de la clase GestorDB
Returns GestorDB
Accessors
db
get db(): Low<DBStructure>
Getter de la base de datos
Returns Low<DBStructure>
gestorCliente
get gestorCliente(): GestorCliente
Getter del gestor de clientes
Returns GestorCliente
gestorMercaderes
get gestorMercaderes(): GestorMercader
Getter del gestor de Mercaderes
Returns GestorMercader
inventario
get inventario(): Inventario
Getter del inventario
Returns Inventario
transacciones
get transacciones(): NuevaTransaccion[]
Getter de la lista de transacciones
Returns NuevaTransaccion[]
Methods
generarHistorialTransacciones
generarHistorialTransacciones(id: number, tipo: "cliente" | "mercader"): void
Metodo que permite generar un informe del Historial de transacciones de un cliente o mercader
Parameters
id: number
id del cliente o mercader
tipo: "cliente" | "mercader"
tipo del personaje (cliente o mercader)
Returns void
generarInformeIngresosGastos
generarInformeIngresosGastos(): void
Método que calcula el total de ingresos por ventas y gastos en compras
Returns void
generarInformeMasVendido
generarInformeMasVendido(): void
Metodo para generar un informe del bien más vendido del inventario primero hacemos un conteo por los bienes que hay si existe sumamos 1 a la cantidad y si no lo agregamos a la tupla al final buscarmos el mas vendido
Returns void
generarInformeStock
generarInformeStock(): void
Metodo que permite generar un informe sobre el stock disponible en el inventario en esa fecha determinada
Returns void
iniDB
iniDB(): void
Metodo que permite inicializar la base de datos del juego a partir de ficheros json en el directorio /db
Returns void
outDB
outDB(): void
Metodo que permite hacer el guardado de los cambios realizados durante la partida Se ejecuta justo al terminar el main y permite guardar todo en los respectivos ficheros json
Returns void
