theory-examples: GestorMercader
Module: GestorMercaderes
Class GestorMercader
Clase para representar la colleción de Mercaderes
Index
Constructors
constructor
Accessors
coleccionMercaderes
Methods
añadirMercader
buscarID
buscarNombre
buscarTipo
buscarUbicacion
eliminarMercader
getIDs
modificarNombre
modificarTipo
modificarUbicacion
MostrarMercaderes
tamColeccionMercaderes
Constructors
constructor
new GestorMercader(coleccionMercaderes?: Mercader[]): GestorMercader
Constructor de la clase GestorMercader
Parameters
coleccionMercaderes: Mercader[] = []
array en el que se almacenan los mercaderes
Returns GestorMercader
Accessors
coleccionMercaderes
get coleccionMercaderes(): Mercader[]
Getter de la coleccion de mercaderes
Returns Mercader[]
Methods
añadirMercader
"añadirMercader"(nuevoMercader: Mercader): void
Metodo para añadir un nuevo mercader a la coleccion
Parameters
nuevoMercader: Mercader
mercader que se pretende añadir
Returns void
buscarID
buscarID(id: number): undefined | Mercader
Método para localizar un ID
Parameters
id: number
Identificador
Returns undefined | Mercader
Información del mercader
buscarNombre
buscarNombre(nombre: string): Mercader[]
Método para localizar a mercaderes por su nombre
Parameters
nombre: string
nombre del mercader
Returns Mercader[]
lista de mercaderes con ese nombre
buscarTipo
buscarTipo(tipo: tipoMercader): Mercader[]
Método para localizar a mercaderes por su tipo
Parameters
tipo: tipoMercader
tipo de mercader
Returns Mercader[]
lista de mercaderes con ese tipo
buscarUbicacion
buscarUbicacion(ubicacion: string): Mercader[]
Método para localizar a mercaderes por su ubicación
Parameters
ubicacion: string
ubicación del mercader
Returns Mercader[]
lista de mercaderes con esa ubicación
eliminarMercader
eliminarMercader(item: Mercader): undefined | string
Metodo para eliminar un mercader de la coleccion
Parameters
item: Mercader
mercader que se pretende eliminar
Returns undefined | string
getIDs
getIDs(): number[]
Obtener IDs de la colección
Returns number[]
IDs de la colección
modificarNombre
modificarNombre(id: number, nuevoNombre: string): boolean
Modificar el nombre del mercader
Parameters
id: number
Identificador
nuevoNombre: string
nuevo valor del nombre
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarTipo
modificarTipo(id: number, nuevoTipo: tipoMercader): boolean
Modificar tipo del mercader
Parameters
id: number
Identificador
nuevoTipo: tipoMercader
nuevo valor del tipo
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarUbicacion
modificarUbicacion(id: number, nuevaUbicacion: string): boolean
Modificar ubicación del mercader
Parameters
id: number
Identificador
nuevaUbicacion: string
nuevo valor de la ubicación
Returns boolean
true si se realizó el cambio y false en caso contrario
MostrarMercaderes
MostrarMercaderes(): string[]
Metodo para listar los mercaderes
Returns string[]
tamColeccionMercaderes
tamColeccionMercaderes(): number
Método que retorna el tamaño de la colección de Mercaderes
Returns number
tamaño de la colección
