theory-examples: GestorCliente
Module: GestorClientes
Class GestorCliente
Clase para representar la colleción de Clientes
Index
Constructors
constructor
Accessors
coleccionClientes
Methods
añadirCliente
buscarID
buscarNombre
buscarRaza
buscarUbicacion
eliminarCliente
getIDs
modificarNombre
modificarRaza
modificarUbicacion
MostrarClientes
tamColeccionClientes
Constructors
constructor
new GestorCliente(coleccionClientes: Cliente[]): GestorCliente
Constructor de la clase GestorCliente
Parameters
coleccionClientes: Cliente[]
array en el que se almacenan los clientes
Returns GestorCliente
Accessors
coleccionClientes
get coleccionClientes(): Cliente[]
Getter de la coleccion de clientes
Returns Cliente[]
Methods
añadirCliente
"añadirCliente"(nuevoCliente: Cliente): void
Metodo para añadir un nuevo cliente a la coleccion de clientes
Parameters
nuevoCliente: Cliente
cliente que se pretende añadir a la coleccion
Returns void
buscarID
buscarID(id: number): undefined | Cliente
Método para localizar un ID
Parameters
id: number
Identificador
Returns undefined | Cliente
Información del cliente
buscarNombre
buscarNombre(nombre: string): Cliente[]
Método para localizar a clientes por su nombre
Parameters
nombre: string
nombre del cliente
Returns Cliente[]
lista de clientes con ese nombre
buscarRaza
buscarRaza(raza: razaCliente): Cliente[]
Método para localizar a clientes por su raza
Parameters
raza: razaCliente
raza del cliente
Returns Cliente[]
lista de clientes con esa raza
buscarUbicacion
buscarUbicacion(ubicacion: string): Cliente[]
Método para localizar a clientes por su ubicación
Parameters
ubicacion: string
ubicación del cliente
Returns Cliente[]
lista de clientes con esa ubicación
eliminarCliente
eliminarCliente(item: Cliente): undefined | string
Método para eliminar un cliente que se encuentra en la coleccion
Parameters
item: Cliente
cliente que se pretende eliminar
Returns undefined | string
getIDs
getIDs(): number[]
Obtener IDs de la colección
Returns number[]
IDs de la colección
modificarNombre
modificarNombre(id: number, nuevoNombre: string): boolean
Modificar el nombre de un cliente
Parameters
id: number
identificador del cliente
nuevoNombre: string
nuevo valor del nombre
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarRaza
modificarRaza(id: number, nuevaRaza: razaCliente): boolean
Modificar la raza de un cliente
Parameters
id: number
identificador del cliente
nuevaRaza: razaCliente
nuevo valor de la raza
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarUbicacion
modificarUbicacion(id: number, nuevaUbicacion: string): boolean
Modificar la ubicación del cliente
Parameters
id: number
identificador del cliente
nuevaUbicacion: string
nuevo valor de la ubicación
Returns boolean
true si se realizó el cambio y false en caso contrario
MostrarClientes
MostrarClientes(): string[]
Metodo para listar los clientes
Returns string[]
tamColeccionClientes
tamColeccionClientes(): number
Método que retorna el tamaño de la colección de Clientes
Returns number
tamaño de la colección
