theory-examples: Inventario
Class Inventario
Clase para representar el inventario
Index
Constructors
constructor
Accessors
coleccionBienes
Methods
añadirBien
buscarID
consultarBien
eliminarBien
getIDs
modificarDescripcion
modificarMaterial
modificarNombre
modificarPeso
modificarValorCoronas
MostrarBienes
tamColeccionBienes
Constructors
constructor
new Inventario(coleccionBienes: Bien[]): Inventario
Constructor de la clase Inventario
Parameters
coleccionBienes: Bien[]
array en el que se almacenan los bienes
Returns Inventario
Accessors
coleccionBienes
get coleccionBienes(): Bien[]
Getter de la coleccion de bienes
Returns Bien[]
Methods
añadirBien
"añadirBien"(nuevoBien: Bien): void
Metodo que permite añadir un Bien a la colecciones de bienes.
Parameters
nuevoBien: Bien
bien que se pretende añadir a la coleccion
Returns void
buscarID
buscarID(id: number): undefined | Bien
Método para localizar un ID
Parameters
id: number
Identificador
Returns undefined | Bien
Información del bien
consultarBien
consultarBien(item: string, formato: modoOrdenar, ordenElegido: orden): number[]
Metodo para buscar un bien en la coleccion de bienes
Parameters
item: string
item que puede ser el nombre, tipo o descripción de los bienes
formato: modoOrdenar
alfabéticamente o por valor en coronas
ordenElegido: orden
orden ascendente o descendente
Returns number[]
información de los bienes específico
eliminarBien
eliminarBien(item: Bien): undefined | string
Metodo que permite eliminar un bien de la coleccion de bienes
Parameters
item: Bien
bien que se pretende eliminar
Returns undefined | string
getIDs
getIDs(): number[]
Obtener IDs de la colección
Returns number[]
IDs de la colección
modificarDescripcion
modificarDescripcion(id: number, nuevaDescripcion: string): boolean
Modificar la descripción del bien
Parameters
id: number
identificador
nuevaDescripcion: string
nuevo valor de la descripción
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarMaterial
modificarMaterial(id: number, nuevoMaterial: materialBienes): boolean
Modificar el material del bien
Parameters
id: number
identificador
nuevoMaterial: materialBienes
nuevo valor del material
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarNombre
modificarNombre(id: number, nuevoNombre: string): boolean
Modificar el nombre del bien
Parameters
id: number
identificador
nuevoNombre: string
nuevo valor del nombre
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarPeso
modificarPeso(id: number, nuevoPeso: number): boolean
Modificar el Peso del bien
Parameters
id: number
identificador
nuevoPeso: number
nuevo valor del peso
Returns boolean
true si se realizó el cambio y false en caso contrario
modificarValorCoronas
modificarValorCoronas(id: number, nuevoValor: number): boolean
Modificar el calor de Coronas del bien
Parameters
id: number
identificador
nuevoValor: number
nuevo valor de coronas
Returns boolean
true si se realizó el cambio y false en caso contrario
MostrarBienes
MostrarBienes(): string[]
Metodo para listar los bienes
Returns string[]
tamColeccionBienes
tamColeccionBienes(): number
Método que retorna el tamaño de la colección de Bienes
Returns number
tamaño de la colección
