theory-examples: Transaccion
Class Transaccion
Clase para representar las transacciones
Index
Constructors
constructor
Methods
HistoricoTransacciones
TotalIngresos
TransaccionCompra
TransaccionDevolucion
TransaccionVenta
Constructors
constructor
new Transaccion(): Transaccion
Constructor de la clase Transaccion
Returns Transaccion
Methods
HistoricoTransacciones
HistoricoTransacciones(id: number): NuevaTransaccion[]
Método que muestra el histórico de transacciones de un cliente o mercader específico
Parameters
id: number
identificador del cliente o mercader
Returns NuevaTransaccion[]
histórico de transacciones
TotalIngresos
TotalIngresos(): number
Método que calcula el total de ingresos por ventas a clientes y gastos en adquisiciones a mercaderes
Returns number
total de los ingresos
TransaccionCompra
TransaccionCompra(
    idMercader: number,
    bienes: [id_bien: number, cantidad: number][],
    totalCoronas: number,
): void
Método para realizar una transacción de tipo Compra
Parameters
idMercader: number
identificador del mercader
bienes: [id_bien: number, cantidad: number][]
bienes intercambiados
totalCoronas: number
cantidad de coronas involucradas
Returns void
TransaccionDevolucion
TransaccionDevolucion(TransaccionId: number): void
Método para realizar una transacción de tipo Devolución
Parameters
TransaccionId: number
indentificador de la compra o venta realizada
Returns void
TransaccionVenta
TransaccionVenta(
    idCliente: number,
    bienes: [id_bien: number, cantidad: number][],
    totalCoronas: number,
): void
Método para realizar una transacción de tipo Venta
Parameters
idCliente: number
identificador del cliente
bienes: [id_bien: number, cantidad: number][]
bienes intercambiados
totalCoronas: number
cantidad de coronas involucradas
Returns void
